* {
    box-sizing: border-box;
}

  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    min-width: 350px;
}
html {
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
}


.wrap-page {
    display: flex;
    width: 100%;
    height: 100vh;
    transition: transform 0.9s ease;
}
#section2 {
    transform: translateX(-100%);
    margin-top: -100vh;
    z-index: 2;
    background-color: rgb(215, 212, 204);
}
#section3{
    transform: translateX(100%);
    margin-top: -100vh;
    z-index: 2;
    background-color: rgb(215, 212, 204);
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.img1, .img2 {
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.img1 img, .img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap-logo {
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.wrap-logo img {
    width: 100%;
    max-width: 90px;
    height: auto;
}

.wrap-text {
    position: absolute;
    top: 25vh;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
    color: white;
}
.p1-wrap, .p2-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p1-wrap {
    margin-bottom: 40px;
}
.p2-wrap {
    margin-bottom: 20px;
}
.p1 {
    font-size: 35px;
    margin-bottom: -30px;
    font-family: 'Manrope';
    letter-spacing: 0.5cap;
}
.p2 {
    margin-bottom: -10px;
    font-size: 18px;
    font-family: 'Manrope';
    display: flex;
}

.mouse-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.mouse-icon img {
    max-width: 80px;
    height: auto;
}

.wrap-img-footer {
    position: absolute;
    top: 85vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.inner-img img {
    max-width: 300px;
    height: auto;
}

@media (max-width: 1100px) {
    .wrap-logo img {
        max-width: 80px;
    }
    .mouse-icon img {
        max-width: 70px;
    }
    .inner-img img {
        max-width: 270px;
    }
}
@media (max-width: 800px) {
    .wrap-logo img {
        max-width: 70px;
    }
    .mouse-icon img {
        max-width: 60px;
    }
    .inner-img img {
        max-width: 250px;
    }
}
/*****************************************/

.wrap-logo2 {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}
.logo {
    padding-top: 20px;
}
.wrap-logo2 img {
    max-width: 90px;
    height: auto;
}
.wrap-img-footer2 {
    position: absolute;
    top: 185vh;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.inner-img2 img {
    max-width: 300px;
    height: auto;
}



.wrap-text2 {
    position: absolute;
    top: 140vh;
    left: 50%;
    transform: translate(-50%);
    color: white;
}
.wrap-content2 {
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.text1, .text2 {
    max-width: 300px;
    font-family: "Manrope";
    letter-spacing: 0.2cap;
    text-align: center;
    font-size: 30px;
}
.switch_mob {
    width: 100%;
    max-width: 100px;
    height: auto;
    padding-top: 30px;
}
.button {
    height: 150px;
    width: 100px;
}


#fv-dots {
    position: fixed;
    top: 50%;
    left: 96%;
    transform: translate(-50%, -50%);
}

#fv-dots ul {
    display: block;
    list-style: none;
}

#fv-dots ul li {
    padding: 10px;
}

#fv-dots ul li a {
    display: block;
    margin: auto;
    width: 10px;
    height: 10px;
    text-align: center;
}

#fv-dots ul li a span {
    display: block;
    z-index: 1;
    cursor: pointer;
    text-decoration: none;
    background-color: #888888;
    border-radius: 50%;
    margin: 0 auto;
    width: 7px;
    height: 7px;
    transition: 0.1s ease all;
}


#fv-dots ul a.active span {
    width: 9px;
    height: 9px;
    background-color: #bdbdbd;
}

#fv-dots ul a:hover span {
    width: 9px;
    height: 9px;
}

@media (max-width: 1100px) {
    .wrap-content2 {
        width: 800px;
    }
    .text1, .text2 {
        font-size: 25px;
    }
    .switch_mob {
        padding-left: 10px;
        height: auto;
        width: 80px;
    }
    .switch_mob2 {
        height: auto;
        width: 80px;
    }
    .wrap-logo2 img {
        max-width: 80px;
    }
    .inner-img2 img {
        max-width: 270px;
    }
}
@media (max-width: 800px) {
    .wrap-content2 {
        width: 600px;
    }
    .text1, .text2 {
        font-size: 23px;
    }
    .switch_mob {
        padding-right: 200px;
        height: auto;
        width: 70px;
    }
    .switch_mob2 {
        height: auto;
        width: 70px;
    }
    .wrap-logo2 img {
        max-width: 70px;
    }
    .inner-img2 img {
        max-width: 250px;
    }
}
@media (max-width: 600px) {
    .wrap-content2 {
        width: 400px;
    }
    .text1, .text2 {
        font-size: 20px;
    }
}

/***********************************/
.section3{
    max-height: 100vh;
}

.container-1 {
    height: 100%;
    display: flex;
    height: 100%;
}

.column-1 {
    max-width: 34%;
    height: 100%;
    position: relative;
    background-color: rgb(195, 0, 0);
    transition: all 0.5s ease-in-out;
}
.column-2 {
    max-width: 48%;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
    background-color: rgb(212, 212, 212);
}

.column-3 {
    min-width: 18%;
    max-width: 18%;
    width: 18%;
    background-color:  rgb(195, 0, 0);
    transition: all 0.5s ease-in-out;
}



.wrap-img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 0;
}
.img3{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrap-video {
    top: -90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}
.video {
    height: auto;
    max-width: 450px;
    width: 100%;
    padding: 20px;
}

.wrap-map {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #e5e5e5;
}
.map{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrap-logo3 {
    display: flex;
    justify-content: center;
    z-index: 1;
}
.logo3 {
    padding-top: 5vh;
}
.wrap-logo3 img {
    max-width: 70px;
    height: auto;
}
.wrap-content-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}
.text3 {
    max-width: 250px;
    font-family: "Manrope";
    letter-spacing: 0.2cap;
    text-align: center;
    font-size: 26px;
    font-weight: 200;
    color: white;
}
.text4 {
    max-width: 300px;
    font-family: "Manrope";
    letter-spacing: 0.2cap;
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    color: white;
}
.switch_mob2 {
    position: absolute;
    width: 100%;
    max-width: 100px;
    height: auto;
    top: 50vh;
    left: 76%;
    transform: translate(65%);
    transition: all 0.6s ease-in-out;
}
@media (max-width: 1100px) {
    .switch_mob2 {
        height: auto;
        width: 70px;
    }
}
@media (max-width: 800px) {
    .switch_mob2 {
        height: auto;
        width: 60px;
    }
}

/* CSS for fade effect */
.content-wrapper {
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
}

.fade {
    opacity: 0;
}



#fv-dots {
    position: fixed;
    top: 50%;
    display: none;
    left: 96%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 800px) {
    .container-1 {
        flex-direction: column;
    }
    .column-1 {
        width: 100%;
        max-height: 32vh;
    }
    .wrap-video {
        top:-100%
    }
    .video {
        height: auto;
        max-width: 200px;
        width: 100%;    
        padding: 20px;
    }    
    
    
    .column-2 {
        width: 100%;
        max-height: 38vh;
    }
    .column-3 {
        width: 100%;
        max-height: 30vh;
    }
}
/******************************************************/
#container1 {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
}

.colu1 {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgb(195, 0, 0);
    transition: all 0.5s ease-in-out;
}
.colu2 {
    max-width: 78%;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.colu3 {
    transition: all 0.5s ease-in-out;
    background-color: rgb(195, 0, 0);
}


.wrap-video2 {
    top: -90%;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

.switch_mob3 {
    position: absolute;
    width: 100%;
    max-width: 100px;
    height: auto;
    top: 50vh;
    right: 78%;
    transform: translate(50%);
    transition: all 0.6s ease-in-out;
}
@media (max-width: 1100px) {
    .switch_mob3 {
        height: auto;
        width: 70px;
    }
}
@media (max-width: 800px) {
    .switch_mob3 {
        height: auto;
        width: 60px;
    }
}


.wrap-vid {
    width: 100%;
    height: 100vh;
}
.img5 {
    width: 100%;
    height: 100vh;
}
.wrap-art {
    display: flex;
    margin-top: -100vh;
    margin-left: 100px;
}
.wrap-arts {
    display: flex;
    margin-top: -87vh;
    margin-left: 100px;
}
.ontop {
    max-width: 320px;
    background-color: rgba(232, 7, 7, 0.698);
    color: white;
    font-family: "Manrope";
    margin-top: -166px;
    padding: 15px;
    position: absolute;
    z-index: 1;
}


.art {
    margin-right: 100px;
    padding: 5px;
    padding-bottom: 0;
    position: absolute;
}

.art img {
    object-fit: cover;
    width: 350px;
    height: 650px;
    position: absolute;
    z-index: 1;
}

  .cont {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    max-width: 1320px;
    width: 95%;
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 50px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .image-list {
    height: 70vh;
  }
  .slider-wrapper .image-item {
    width: 325px;
    height: 100%;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }